<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ob7-zu-jfR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MovieTVC-->
        <scene sceneID="efr-UO-Ze4">
            <objects>
                <tableViewController id="qce-yq-Do2" customClass="MovieTVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="AuJ-SM-kH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="zoY-Te-dX7" customClass="MovieTableViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zoY-Te-dX7" id="MlI-sV-hei">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVj-pB-cCt">
                                            <rect key="frame" x="8" y="8" width="156" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="yo3-vk-AOX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="movieTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-8f-v5H">
                                            <rect key="frame" x="172" y="38" width="420" height="78"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3G-cv-i1K">
                                            <rect key="frame" x="172" y="8" width="54" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="Gvt-y2-B5h"/>
                                                <constraint firstAttribute="height" constant="25" id="dib-Md-HOq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rVj-pB-cCt" firstAttribute="top" secondItem="G3G-cv-i1K" secondAttribute="top" id="Mxg-rJ-pF6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rVj-pB-cCt" secondAttribute="bottom" constant="7" id="PXk-g4-IPR"/>
                                        <constraint firstItem="ocJ-8f-v5H" firstAttribute="top" secondItem="G3G-cv-i1K" secondAttribute="bottom" constant="5" id="au6-gL-HPq"/>
                                        <constraint firstItem="ocJ-8f-v5H" firstAttribute="trailing" secondItem="MlI-sV-hei" secondAttribute="trailingMargin" id="dey-Jq-2mS"/>
                                        <constraint firstItem="G3G-cv-i1K" firstAttribute="leading" secondItem="rVj-pB-cCt" secondAttribute="trailing" constant="8" symbolic="YES" id="ehD-OO-hqu"/>
                                        <constraint firstItem="rVj-pB-cCt" firstAttribute="leading" secondItem="MlI-sV-hei" secondAttribute="leadingMargin" id="hs7-1g-l0i"/>
                                        <constraint firstItem="rVj-pB-cCt" firstAttribute="top" secondItem="MlI-sV-hei" secondAttribute="topMargin" id="qIU-9s-fUY"/>
                                        <constraint firstItem="rVj-pB-cCt" firstAttribute="bottom" secondItem="ocJ-8f-v5H" secondAttribute="bottom" id="vQc-1m-LyI"/>
                                        <constraint firstItem="G3G-cv-i1K" firstAttribute="leading" secondItem="ocJ-8f-v5H" secondAttribute="leading" id="xQP-8O-qyx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="rVj-pB-cCt" id="iZl-F1-U9C"/>
                                    <outlet property="movieTitle" destination="ocJ-8f-v5H" id="Z0R-4L-iUg"/>
                                    <outlet property="rank" destination="G3G-cv-i1K" id="b8n-S8-xKJ"/>
                                    <segue destination="crM-fT-dqs" kind="show" identifier="movieDetail" id="0Fx-r2-3Ed"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qce-yq-Do2" id="Etg-vk-DJT"/>
                            <outlet property="delegate" destination="qce-yq-Do2" id="nmv-ul-3Ga"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="7Di-X6-zWO">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yts-8y-hIP" kind="show" id="zyI-C2-3Oe"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="UgX-ix-Xb6"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="o9g-58-HtC">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="qce-yq-Do2" eventType="valueChanged" id="RwL-N6-haz"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ7-zh-pDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="937"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="hlc-EV-iDq">
            <objects>
                <viewController id="crM-fT-dqs" customClass="MovieDetailVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PqU-ct-m3w"/>
                        <viewControllerLayoutGuide type="bottom" id="6Je-Wp-VPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSr-k2-JS7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-TU-yfy">
                                <rect key="frame" x="1" y="130" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-SU-3NP">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="S5b-VX-rrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: Drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-Lr-CkA">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="2Ny-di-LLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-ft-gHH">
                                <rect key="frame" x="495" y="416" width="85" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c6h-ct-se3"/>
                                    <constraint firstAttribute="width" constant="85" id="cjh-Tw-hwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-D4-Ilc">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="tSp-rs-2lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iK6-TU-yfy" firstAttribute="trailing" secondItem="9Ng-D4-Ilc" secondAttribute="trailing" id="11i-mU-Rpo"/>
                            <constraint firstItem="l9c-Lr-CkA" firstAttribute="centerY" secondItem="6uI-ft-gHH" secondAttribute="centerY" id="3LC-Nc-Kb9"/>
                            <constraint firstItem="hDk-SU-3NP" firstAttribute="centerX" secondItem="hSr-k2-JS7" secondAttribute="centerX" id="4MM-77-p8g"/>
                            <constraint firstAttribute="trailing" secondItem="iK6-TU-yfy" secondAttribute="trailing" id="7Oc-zH-Kmy"/>
                            <constraint firstItem="iK6-TU-yfy" firstAttribute="top" secondItem="PqU-ct-m3w" secondAttribute="bottom" constant="8" symbolic="YES" id="7vS-ba-cYw"/>
                            <constraint firstAttribute="trailing" secondItem="iK6-TU-yfy" secondAttribute="trailing" id="MuS-Zt-arw"/>
                            <constraint firstItem="6uI-ft-gHH" firstAttribute="trailing" secondItem="hSr-k2-JS7" secondAttribute="trailingMargin" id="Pqr-PO-86m"/>
                            <constraint firstItem="hDk-SU-3NP" firstAttribute="leading" secondItem="hSr-k2-JS7" secondAttribute="leadingMargin" constant="-13" id="Zrz-BS-d1l"/>
                            <constraint firstItem="l9c-Lr-CkA" firstAttribute="leading" secondItem="hSr-k2-JS7" secondAttribute="leadingMargin" id="aRS-X3-YgX"/>
                            <constraint firstItem="iK6-TU-yfy" firstAttribute="top" secondItem="PqU-ct-m3w" secondAttribute="bottom" constant="66" id="c8t-fW-eZ7"/>
                            <constraint firstItem="hDk-SU-3NP" firstAttribute="centerX" secondItem="iK6-TU-yfy" secondAttribute="centerX" id="dJm-W2-Tqg"/>
                            <constraint firstItem="iK6-TU-yfy" firstAttribute="leading" secondItem="9Ng-D4-Ilc" secondAttribute="leading" id="eEE-dQ-XCb"/>
                            <constraint firstItem="6uI-ft-gHH" firstAttribute="baseline" secondItem="l9c-Lr-CkA" secondAttribute="baseline" id="eGe-IY-pUk"/>
                            <constraint firstItem="9Ng-D4-Ilc" firstAttribute="bottom" secondItem="6Je-Wp-VPu" secondAttribute="top" id="gOU-cF-FHD"/>
                            <constraint firstItem="iK6-TU-yfy" firstAttribute="centerX" secondItem="hSr-k2-JS7" secondAttribute="centerX" id="hyx-Br-jRl"/>
                            <constraint firstItem="l9c-Lr-CkA" firstAttribute="top" secondItem="iK6-TU-yfy" secondAttribute="bottom" constant="3" id="oCz-Mb-zmk"/>
                            <constraint firstItem="6Je-Wp-VPu" firstAttribute="top" secondItem="iK6-TU-yfy" secondAttribute="bottom" constant="8" symbolic="YES" id="r9E-Wf-eJY"/>
                            <constraint firstItem="9Ng-D4-Ilc" firstAttribute="top" secondItem="l9c-Lr-CkA" secondAttribute="bottom" constant="8" symbolic="YES" id="ryb-Oq-MSd"/>
                            <constraint firstItem="hDk-SU-3NP" firstAttribute="top" secondItem="PqU-ct-m3w" secondAttribute="bottom" id="vrw-YL-ZtH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Oc-zH-Kmy"/>
                                <exclude reference="7vS-ba-cYw"/>
                                <exclude reference="hyx-Br-jRl"/>
                                <exclude reference="r9E-Wf-eJY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="hDk-SU-3NP"/>
                                <exclude reference="l9c-Lr-CkA"/>
                                <exclude reference="6uI-ft-gHH"/>
                                <exclude reference="9Ng-D4-Ilc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4MM-77-p8g"/>
                                <exclude reference="Zrz-BS-d1l"/>
                                <exclude reference="dJm-W2-Tqg"/>
                                <exclude reference="vrw-YL-ZtH"/>
                                <exclude reference="11i-mU-Rpo"/>
                                <include reference="7Oc-zH-Kmy"/>
                                <include reference="7vS-ba-cYw"/>
                                <exclude reference="MuS-Zt-arw"/>
                                <exclude reference="c8t-fW-eZ7"/>
                                <exclude reference="eEE-dQ-XCb"/>
                                <include reference="hyx-Br-jRl"/>
                                <exclude reference="3LC-Nc-Kb9"/>
                                <exclude reference="aRS-X3-YgX"/>
                                <exclude reference="oCz-Mb-zmk"/>
                                <exclude reference="gOU-cF-FHD"/>
                                <exclude reference="ryb-Oq-MSd"/>
                                <include reference="r9E-Wf-eJY"/>
                                <exclude reference="Pqr-PO-86m"/>
                                <exclude reference="eGe-IY-pUk"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="uB0-om-gkt">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playVideo:" destination="crM-fT-dqs" id="f9o-C0-sVr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SvK-AN-Rnh"/>
                        <barButtonItem systemItem="action" id="9Hp-RX-eww">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="socialMedia:" destination="crM-fT-dqs" id="t05-rR-qFn"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="mGenre" destination="l9c-Lr-CkA" id="OjC-qG-q8V"/>
                        <outlet property="mMovieImage" destination="iK6-TU-yfy" id="ts2-wR-JEq"/>
                        <outlet property="mName" destination="hDk-SU-3NP" id="dta-N8-Edi"/>
                        <outlet property="mPrice" destination="6uI-ft-gHH" id="4B3-dJ-ppu"/>
                        <outlet property="mRights" destination="9Ng-D4-Ilc" id="hqs-fm-RPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf4-68-SRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="936"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="SVt-RP-UaL">
            <objects>
                <tableViewController id="yts-8y-hIP" customClass="SettingsTVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V4K-vl-IHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tjp-RA-WYd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="sOP-99-pBm">
                                        <rect key="frame" x="0.0" y="64" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOP-99-pBm" id="Zrc-Xv-Ow7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-1k-rVm">
                                                    <rect key="frame" x="8" y="31" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="50f-eF-QBh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOD-1k-rVm" firstAttribute="centerY" secondItem="Zrc-Xv-Ow7" secondAttribute="centerY" id="1Qo-6t-2xY"/>
                                                <constraint firstItem="NOD-1k-rVm" firstAttribute="leading" secondItem="Zrc-Xv-Ow7" secondAttribute="leadingMargin" id="58Z-CZ-FRK"/>
                                                <constraint firstItem="NOD-1k-rVm" firstAttribute="top" secondItem="Zrc-Xv-Ow7" secondAttribute="topMargin" constant="23" id="RPh-f0-o2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mNW-UL-FNo" kind="show" id="cSc-BC-oQH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="LNg-oL-87q">
                                        <rect key="frame" x="0.0" y="148" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNg-oL-87q" id="1y9-nk-Ftc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-vh-8lC">
                                                    <rect key="frame" x="8" y="22" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="vqS-Od-ufa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kOR-vh-8lC" firstAttribute="leading" secondItem="1y9-nk-Ftc" secondAttribute="leadingMargin" id="CL4-gv-Cz7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kOR-vh-8lC" secondAttribute="bottom" constant="23" id="ErJ-Rc-8L0"/>
                                                <constraint firstItem="kOR-vh-8lC" firstAttribute="top" secondItem="1y9-nk-Ftc" secondAttribute="topMargin" constant="14" id="yON-Kh-p1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="7Dh-YE-yjb">
                                        <rect key="frame" x="0.0" y="232" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Dh-YE-yjb" id="MFg-Sl-SPU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-KI-hzj">
                                                    <rect key="frame" x="8" y="31" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="QHL-f5-ZlZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-AS-77v">
                                                    <rect key="frame" x="535" y="26" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchIdSec:" destination="yts-8y-hIP" eventType="valueChanged" id="Fb7-p0-MW8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R5U-KI-hzj" firstAttribute="top" secondItem="MFg-Sl-SPU" secondAttribute="topMargin" constant="23" id="3OE-0A-RIB"/>
                                                <constraint firstItem="R5U-KI-hzj" firstAttribute="leading" secondItem="MFg-Sl-SPU" secondAttribute="leadingMargin" id="Ef8-ES-0gK"/>
                                                <constraint firstItem="2cd-AS-77v" firstAttribute="centerY" secondItem="R5U-KI-hzj" secondAttribute="centerY" id="Mlp-0b-5FG"/>
                                                <constraint firstItem="R5U-KI-hzj" firstAttribute="centerY" secondItem="MFg-Sl-SPU" secondAttribute="centerY" id="l24-qD-pTf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2cd-AS-77v" secondAttribute="trailing" constant="8" id="wDE-E0-gRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="oaW-Us-hpZ">
                                        <rect key="frame" x="0.0" y="316" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaW-Us-hpZ" id="NrF-vk-VXY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Du5-sZ-gW1">
                                                    <rect key="frame" x="535" y="26" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exG-Yz-19d">
                                                    <rect key="frame" x="8" y="26" width="255" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="6RU-Qg-h5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="exG-Yz-19d" firstAttribute="leading" secondItem="NrF-vk-VXY" secondAttribute="leadingMargin" id="EuD-tB-G54"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Du5-sZ-gW1" secondAttribute="trailing" constant="8" id="O0z-10-dnO"/>
                                                <constraint firstItem="exG-Yz-19d" firstAttribute="top" secondItem="NrF-vk-VXY" secondAttribute="topMargin" constant="18" id="SRi-z8-Pkg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="exG-Yz-19d" secondAttribute="bottom" constant="8" id="egy-3t-17P"/>
                                                <constraint firstItem="Du5-sZ-gW1" firstAttribute="top" secondItem="exG-Yz-19d" secondAttribute="top" id="iNa-Go-WyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="aHA-fJ-x1S">
                                        <rect key="frame" x="0.0" y="400" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHA-fJ-x1S" id="PNi-zM-YZD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-to-ewu">
                                                    <rect key="frame" x="528" y="8" width="64" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="nBv-2S-jxs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs7-AT-F3p">
                                                    <rect key="frame" x="8" y="31" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="AlS-Gk-VE2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hs7-AT-F3p" firstAttribute="leading" secondItem="PNi-zM-YZD" secondAttribute="leadingMargin" id="3dd-JI-Swb"/>
                                                <constraint firstItem="Hs7-AT-F3p" firstAttribute="centerY" secondItem="PNi-zM-YZD" secondAttribute="centerY" id="E6d-nh-xg2"/>
                                                <constraint firstItem="Hs7-AT-F3p" firstAttribute="top" secondItem="PNi-zM-YZD" secondAttribute="topMargin" constant="23" id="kAN-os-18z"/>
                                                <constraint firstItem="TQP-to-ewu" firstAttribute="trailing" secondItem="PNi-zM-YZD" secondAttribute="trailingMargin" id="koy-Uh-BKw"/>
                                                <constraint firstAttribute="bottom" secondItem="TQP-to-ewu" secondAttribute="bottom" id="pil-0t-qZV"/>
                                                <constraint firstItem="TQP-to-ewu" firstAttribute="top" secondItem="PNi-zM-YZD" secondAttribute="topMargin" id="ute-q1-doF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="IyY-CS-eUY">
                                        <rect key="frame" x="0.0" y="484" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IyY-CS-eUY" id="XN5-nM-Xly">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-ie-kqH">
                                                    <rect key="frame" x="46" y="27" width="509" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="yts-8y-hIP" eventType="valueChanged" id="cwW-e0-45z"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the slider below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKs-Oe-dYI">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKs-Oe-dYI" firstAttribute="top" secondItem="XN5-nM-Xly" secondAttribute="topMargin" id="9Nc-Yx-HMk"/>
                                                <constraint firstItem="JKs-Oe-dYI" firstAttribute="leading" secondItem="XN5-nM-Xly" secondAttribute="leadingMargin" id="DDw-dY-yrS"/>
                                                <constraint firstItem="Cg9-ie-kqH" firstAttribute="centerY" secondItem="XN5-nM-Xly" secondAttribute="centerY" id="ILA-Hn-bkm"/>
                                                <constraint firstItem="Cg9-ie-kqH" firstAttribute="centerX" secondItem="XN5-nM-Xly" secondAttribute="centerX" id="M5z-wT-YJy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JKs-Oe-dYI" secondAttribute="bottom" constant="46" id="OGa-vD-kD5"/>
                                                <constraint firstItem="Cg9-ie-kqH" firstAttribute="leading" secondItem="XN5-nM-Xly" secondAttribute="leadingMargin" constant="40" id="Oyg-S9-ruh"/>
                                                <constraint firstItem="JKs-Oe-dYI" firstAttribute="centerX" secondItem="Cg9-ie-kqH" secondAttribute="centerX" id="n5s-u3-0SU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yts-8y-hIP" id="8TI-bS-g06"/>
                            <outlet property="delegate" destination="yts-8y-hIP" id="Mbo-dI-c7X"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="APICnt" destination="TQP-to-ewu" id="WVA-Dt-XNT"/>
                        <outlet property="aboutDisplay" destination="NOD-1k-rVm" id="Au5-SW-0Wr"/>
                        <outlet property="bestImageDisplay" destination="exG-Yz-19d" id="TDn-k2-hlD"/>
                        <outlet property="dragSliderLabel" destination="JKs-Oe-dYI" id="Fmh-A9-rxT"/>
                        <outlet property="feedbackDisplay" destination="kOR-vh-8lC" id="Xd0-CY-vTh"/>
                        <outlet property="numberOfVideos" destination="Hs7-AT-F3p" id="3qD-mT-K4F"/>
                        <outlet property="securityDisplay" destination="R5U-KI-hzj" id="SML-fX-Ibh"/>
                        <outlet property="sliderCnt" destination="Cg9-ie-kqH" id="TIs-kx-gGG"/>
                        <outlet property="touchID" destination="2cd-AS-77v" id="cRY-jC-dNf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf7-Cz-ArZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="1681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlP-mp-qUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ob7-zu-jfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZ0-DA-hSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="2AP-H9-fn1">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qce-yq-Do2" kind="relationship" relationship="rootViewController" id="MSE-Og-WW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwV-ci-puK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="937"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="IJg-gX-ydR">
            <objects>
                <viewController id="mNW-UL-FNo" customClass="AboutVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOY-Sn-gfD"/>
                        <viewControllerLayoutGuide type="bottom" id="VW7-qN-71x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nK-04-Cei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-RL-Dcl">
                                <rect key="frame" x="20" y="109" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nwu-OD-2cF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a Bit Smartz LLC creation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64b-Ni-5kf">
                                <rect key="frame" x="20" y="138" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="76H-Gk-0WZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always know the names of the hottest Movies on ITunes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssr-sI-LTR">
                                <rect key="frame" x="20" y="167" width="560" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1TP-Hl-FRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Preview up to 200 of the top iTunes Movies on your iPhone or iPad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-Df-cT2">
                                <rect key="frame" x="20" y="508" width="560" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d9G-bx-flV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarWars" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-F8-X3c">
                                <rect key="frame" x="20" y="223" width="560" height="277"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4tH-RL-Dcl" firstAttribute="trailing" secondItem="0nK-04-Cei" secondAttribute="trailingMargin" id="0yM-Mt-VFj"/>
                            <constraint firstItem="Ssr-sI-LTR" firstAttribute="trailing" secondItem="m1k-F8-X3c" secondAttribute="trailing" id="QrT-99-op8"/>
                            <constraint firstItem="m1k-F8-X3c" firstAttribute="trailing" secondItem="0m6-Df-cT2" secondAttribute="trailing" id="Rfi-VU-GEk"/>
                            <constraint firstItem="m1k-F8-X3c" firstAttribute="leading" secondItem="0m6-Df-cT2" secondAttribute="leading" id="SPO-LX-Nnu"/>
                            <constraint firstItem="4tH-RL-Dcl" firstAttribute="leading" secondItem="0nK-04-Cei" secondAttribute="leadingMargin" id="TBD-y7-3Rk"/>
                            <constraint firstItem="4tH-RL-Dcl" firstAttribute="top" secondItem="xOY-Sn-gfD" secondAttribute="bottom" constant="45" id="WcL-l2-DHl">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="0m6-Df-cT2" firstAttribute="bottom" secondItem="VW7-qN-71x" secondAttribute="top" id="XUF-4m-cTB"/>
                            <constraint firstItem="0m6-Df-cT2" firstAttribute="top" secondItem="m1k-F8-X3c" secondAttribute="bottom" constant="8" id="cZr-yB-lKd">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="64b-Ni-5kf" firstAttribute="leading" secondItem="Ssr-sI-LTR" secondAttribute="leading" id="daT-cW-gVr"/>
                            <constraint firstItem="4tH-RL-Dcl" firstAttribute="trailing" secondItem="64b-Ni-5kf" secondAttribute="trailing" id="e4J-Wm-C1u"/>
                            <constraint firstItem="4tH-RL-Dcl" firstAttribute="leading" secondItem="64b-Ni-5kf" secondAttribute="leading" id="hFN-r1-7Yt"/>
                            <constraint firstItem="64b-Ni-5kf" firstAttribute="trailing" secondItem="Ssr-sI-LTR" secondAttribute="trailing" id="lGM-Vq-kje"/>
                            <constraint firstItem="Ssr-sI-LTR" firstAttribute="leading" secondItem="m1k-F8-X3c" secondAttribute="leading" id="mh3-dp-O5F"/>
                            <constraint firstItem="64b-Ni-5kf" firstAttribute="top" secondItem="4tH-RL-Dcl" secondAttribute="bottom" constant="8" symbolic="YES" id="pTL-SD-alv"/>
                            <constraint firstItem="Ssr-sI-LTR" firstAttribute="top" secondItem="64b-Ni-5kf" secondAttribute="bottom" constant="8" id="rrF-KO-4Gd">
                                <variation key="heightClass=compact" constant="-14"/>
                            </constraint>
                            <constraint firstItem="m1k-F8-X3c" firstAttribute="top" secondItem="Ssr-sI-LTR" secondAttribute="bottom" constant="8" id="saf-5e-p61">
                                <variation key="heightClass=compact" constant="-2"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYV-js-K3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdR-wh-KzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="2446"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarWars" width="400" height="600"/>
    </resources>
</document>
